+--------------------------+-----------------------+-----------------------+
|     Layer Information    |    Size Information   |   Speed Information   |
+-----------+--------------+-----------+-----------+-----------------------+
| Layer No. | Layer Name   | ROM(Byte) | RAM(Byte) | MAC Operations(times) |
+-----------+--------------+-----------+-----------+-----------------------+
|     1     | Input        |         - |    25,600 |                     - |
|           |              |           |           |                       |
|     2     | Convolution  |       160 |   129,296 |               230,400 |
|           |              |           |           |                       |
|     3     | ReLU         |         - |         - |                     - |
|           |              |           |           |                       |
|     4     | Max Pooling  |         - |     6,724 |                     - |
|           |              |           |           |                       |
|     5     | Convolution  |     1,184 |    20,544 |               115,200 |
|           |              |           |           |                       |
|     6     | ReLU         |         - |         - |                     - |
|           |              |           |           |                       |
|     7     | Max Pooling  |         - |     3,200 |                     - |
|           |              |           |           |                       |
|     8     | Convolution  |     4,672 |    11,008 |               115,200 |
|           |              |           |           |                       |
|     9     | ReLU         |         - |         - |                     - |
|           |              |           |           |                       |
|     10    | Max Pooling  |         - |     1,600 |                     - |
|           |              |           |           |                       |
|     11    | Full Connect |     9,624 |        24 |                 2,400 |
|           |              |           |           |                       |
|     12    | Softmax      |         - |         - |                     - |
|           |              |           |           |                       |
|     13    | Output       |         - |        24 |                     - |
|           |              |           |           |                       |
+-----------+--------------+-----------+-----------+-----------------------+
|           | TOTAL        |    15,640 |   198,020 |               463,200 |
+-----------+--------------+-----------+-----------+-----------------------+

# MAC : Multiply and ACcumulation (Number of product-sum operations)
