+-------------+--------------+---------------+----------------------------+------------------------------+-----------------------------+
| Layer Index | Function     | Input Indexes | Input Size (C x W x H x D) | Parameter                    | Output size (C x W x H x D) |
+-------------+--------------+---------------+----------------------------+------------------------------+-----------------------------+
|      1      | Input        | 0             | 1 x 80 x 80 x 1            | -                            | -                           |
|             |              |               |                            |                              |                             |
|      2      | Convolution  | 1             | 1 x 80 x 80 x 1            | Kernel       : 1 x 3 x 3 x 1 | 4 x 80 x 80 x 1             |
|             |              |               |                            | Stride       : 1 x 1 x 1 x 1 |                             |
|             |              |               |                            | Padding      : 0 x 2 x 2 x 0 |                             |
|             |              |               |                            | Output Node  : 4             |                             |
|             |              |               |                            |                              |                             |
|      3      | ReLU         | 2             | 25600 ( 4 x 80 x 80 x 1 )  | -                            | 25600                       |
|             |              |               |                            |                              |                             |
|      4      | Max Pooling  | 3             | 4 x 80 x 80 x 1            | Kernel       : 1 x 2 x 2 x 1 | 4 x 20 x 20 x 1             |
|             |              |               |                            | Stride       : 1 x 4 x 4 x 1 |                             |
|             |              |               |                            | Padding      : 0 x 0 x 0 x 0 |                             |
|             |              |               |                            |                              |                             |
|      5      | Convolution  | 4             | 4 x 20 x 20 x 1            | Kernel       : 4 x 3 x 3 x 1 | 8 x 20 x 20 x 1             |
|             |              |               |                            | Stride       : 1 x 1 x 1 x 1 |                             |
|             |              |               |                            | Padding      : 0 x 2 x 2 x 0 |                             |
|             |              |               |                            | Output Node  : 8             |                             |
|             |              |               |                            |                              |                             |
|      6      | ReLU         | 5             | 3200 ( 8 x 20 x 20 x 1 )   | -                            | 3200                        |
|             |              |               |                            |                              |                             |
|      7      | Max Pooling  | 6             | 8 x 20 x 20 x 1            | Kernel       : 1 x 2 x 2 x 1 | 8 x 10 x 10 x 1             |
|             |              |               |                            | Stride       : 1 x 2 x 2 x 1 |                             |
|             |              |               |                            | Padding      : 0 x 0 x 0 x 0 |                             |
|             |              |               |                            |                              |                             |
|      8      | Convolution  | 7             | 8 x 10 x 10 x 1            | Kernel       : 8 x 3 x 3 x 1 | 16 x 10 x 10 x 1            |
|             |              |               |                            | Stride       : 1 x 1 x 1 x 1 |                             |
|             |              |               |                            | Padding      : 0 x 2 x 2 x 0 |                             |
|             |              |               |                            | Output Node  : 16            |                             |
|             |              |               |                            |                              |                             |
|      9      | ReLU         | 8             | 1600 ( 16 x 10 x 10 x 1 )  | -                            | 1600                        |
|             |              |               |                            |                              |                             |
|      10     | Max Pooling  | 9             | 16 x 10 x 10 x 1           | Kernel       : 1 x 2 x 2 x 1 | 16 x 5 x 5 x 1              |
|             |              |               |                            | Stride       : 1 x 2 x 2 x 1 |                             |
|             |              |               |                            | Padding      : 0 x 0 x 0 x 0 |                             |
|             |              |               |                            |                              |                             |
|      11     | Full Connect | 10            | 400 ( 16 x 5 x 5 x 1 )     | Output node : 6              | 6                           |
|             |              |               |                            |                              |                             |
|      12     | Softmax      | 11            | 6                          | -                            | 6                           |
|             |              |               |                            |                              |                             |
|      13     | Output       | 12            | 6 x 1 x 1 x 1              | -                            | -                           |
|             |              |               |                            |                              |                             |
+-------------+--------------+---------------+----------------------------+------------------------------+-----------------------------+